<!DOCTYPE html>
<html style = "background-color: antiquewhite;">
    <head>
        <meta lang = "ko/kr">
        <meta charset = "utf-8">
        <title>
            하은이를 위한 심리테스트
        </title>
    </head>
    <body>
        <h1 style = "font-family: 'Courier New', Courier, monospace;">PSYCHOLOGY TEST</h1>
        <hr>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TcwcTrtn1dM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <ins style = "color: lightslategray;">이건 하은이만을 위한 브금</ins>
            <br>
            <del>사실은 내가 듣고 있던거임</del>
            <br>
            <br>
            <br>
            <img src = "https://images.freeimages.com/images/large-previews/8a1/small-waterfall-1376352.jpg" width = 100% alt = "사진 불러오기 실패 쟌넨데시타" title = "참고로 이건 변태테스트래^^">
            안녕하세요, 이건 하은이만을 위한 <strong style = "color: lightcoral;">상큼뽀쨕 <ins>심리테스트</ins></strong>입니다.<br>
            매우매우매우 <b style = "color: crimson;">간단</b>하게 만들었으니 퀄리티는 기대하지 말아주세요^~^<br>
            자, 그럼 <strong>시작합니다!</strong><br>
        </p>
        <hr>
        <br><br>
        <p style = "margin-top: auto;">
            <img src = "http://travel.chosun.com/site/data/img_dir/2016/11/09/2016110901677_0.jpg" width = "500" alt = "목욕탕 사진임" title = "헝가리 부다페스트의 키랄리 목욕탕"><br>
        <b style = "font-size: large">목욕탕이 있습니다. 당신은 이곳에서 한 곳만 고칠 수 있습니다. 어디를 고치실건가요?</b> <br>
        <i>원하는 선택지를 고르셨다면, 클릭해주세요!</i>
        <ol>
            <li><a href = "ans1">바닥과 벽의 타일</a></li>
            <li><a href = "ans2">물을 데울 수 있는 보일러</a></li>
            <li><a href = "ans3">작고 좁은 창문</a></li>
            <li><a href = "ans4">물을 담을 수 있는 탕</a></li>
        </ol>
        </p>
    </body>
</html>
